.container {
  display: grid;
  grid-template-columns: 25% 20% 20% 20%;
  margin-left: 7%;
}

.col {
  /* border: 1px solid black; */
  margin-top: 8%;
}
.container_img_grid {
  display: grid;
  grid-template-columns: repeat(5, 0.12fr);
}

.container_img {
  width: 50%;
  /* height: 20%; */
  border-radius: 50%;
  background-color: #f6f7fb;
}
.footer_head_p {
  color: rgb(21, 22, 25);
  /* margin: 10px 0px 0px; */
  
  font-size: 1rem;
  font-weight: 600;
}
.footer_head_btn {
  display: none;
  /* width: 24px;
    height: 24px;
    border-top: none;
    border-right: none;
    background-color: white;
    transform: rotate(45deg); */
}
.footer_cont_p {
  margin: 0px 0px 30px;
  font-weight: 400;
  max-width: 265px;
  width: 150%;
  font-size: 14px;
  line-height: 18px ;
  color:#5B5675;
}
.col p {
  margin-left: 15%;
}
.footer_below {
  background-color: #f6f7fb;
  margin-top: 3%;
  height: 10vw;
}
.footer_grid {
  display: grid;
  grid-template-columns: repeat(3, 0.2fr);
  /* grid-gap: 2px; */
  margin-left: 15%;
  max-width: 1170px;
}
.footer_grid_p {
  font-weight: 500;
  font-size: 10px;
  line-height: 23px;
  color: rgb(0, 0, 0);
}
.footer_cont_sub_head {
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  padding-top: 7%;
  color: rgb(138, 153, 169);
  margin: 0px 0px 24px;
}
.footer_cont_p_sub {
  color: rgb(21, 22, 25);
  font-size: 12px;
  line-height: 26px;
  text-decoration: none;
}
.footer_below_sub {
  font-weight: 500;
  margin: 0px;
  color: rgb(67, 79, 90);
  font-size: 10px;
  line-height: 13px;
  width: 100%;
}

@media (max-width: 998px) {
  .footer_head_btn {
    display: block;
    width: 24px;
    height: 24px;
    border-top: none;
    border-right: none;
    background-color: white;
    transform: rotate(45deg);
  }
  .footer_cont_p_sub_complete {
    display: none;
  }
}
